[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'tmp/thesis.blg'
[39] biber-darwin:340> INFO - === Mon Mar 17, 2025, 16:57:47
[49] Biber.pm:419> INFO - Reading 'tmp/thesis.bcf'
[95] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[103] Biber.pm:4419> INFO - Processing section 0
[109] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[111] bibtex.pm:1713> INFO - LaTeX decoding ...
[120] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[169] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[169] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[177] bbl.pm:660> INFO - Writing 'tmp/thesis.bbl' with encoding 'UTF-8'
[181] bbl.pm:763> INFO - Output to tmp/thesis.bbl
[182] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[182] Biber.pm:133> INFO - WARNINGS: 1
