[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'tmp/thesis.blg'
[42] biber-darwin:340> INFO - === Կրկ Մյս 18, 2025, 20:00:30
[52] Biber.pm:419> INFO - Reading 'tmp/thesis.bcf'
[102] Biber.pm:979> INFO - Found 23 citekeys in bib section 0
[111] Biber.pm:4419> INFO - Processing section 0
[117] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[118] bibtex.pm:1713> INFO - LaTeX decoding ...
[132] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[205] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[205] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[219] bbl.pm:660> INFO - Writing 'tmp/thesis.bbl' with encoding 'UTF-8'
[226] bbl.pm:763> INFO - Output to tmp/thesis.bbl
[226] Biber.pm:131> WARN - legacy month field 'April' in entry 'JAMS2025' is not an integer - this will probably not sort properly.
[226] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[226] Biber.pm:133> INFO - WARNINGS: 2
