% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{appel_haken_1977}{article}{}
      \name{author}{2}{}{%
        {{hash=4a90bb3800f428dac0335477a2c23722}{%
           family={Kenneth},
           familyi={K\bibinitperiod},
           given={Appel},
           giveni={A\bibinitperiod}}}%
        {{hash=0eb10df6be2a6573de8f67cd83fe65ab}{%
           family={Haken},
           familyi={H\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{5536c3b6e212df5a3602bfc06c725ef1}
      \strng{fullhash}{5536c3b6e212df5a3602bfc06c725ef1}
      \strng{bibnamehash}{5536c3b6e212df5a3602bfc06c725ef1}
      \strng{authorbibnamehash}{5536c3b6e212df5a3602bfc06c725ef1}
      \strng{authornamehash}{5536c3b6e212df5a3602bfc06c725ef1}
      \strng{authorfullhash}{5536c3b6e212df5a3602bfc06c725ef1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Illinois Journal of Mathematics}
      \field{title}{Every Planar Map is Four Colorable}
      \field{volume}{21}
      \field{year}{1977}
      \field{pages}{429\bibrangedash 567}
      \range{pages}{139}
    \endentry
    \entry{ROBERTSON19972}{article}{}
      \name{author}{4}{}{%
        {{hash=30004d929a781bee1262997e1b576502}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=b5761372b3c3ba7dee435adfbe46069c}{%
           family={Sanders},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=295a42902de7a6cc6dcb94ca30637596}{%
           family={Seymour},
           familyi={S\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=636ffdd00ee890af41f40d857746827f}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{9a1df79c49e17a5f0128ea3493dfaf9f}
      \strng{fullhash}{32abbb79bf69b850a772416d7f6243cf}
      \strng{bibnamehash}{32abbb79bf69b850a772416d7f6243cf}
      \strng{authorbibnamehash}{32abbb79bf69b850a772416d7f6243cf}
      \strng{authornamehash}{9a1df79c49e17a5f0128ea3493dfaf9f}
      \strng{authorfullhash}{32abbb79bf69b850a772416d7f6243cf}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The four-colour theorem, that every loopless planar graph admits a vertex-colouring with at most four different colours, was proved in 1976 by Appel and Haken, using a computer. Here we give another proof, still using a computer, but simpler than Appel and Haken's in several respects.}
      \field{issn}{0095-8956}
      \field{journaltitle}{Journal of Combinatorial Theory, Series B}
      \field{number}{1}
      \field{title}{The Four-Colour Theorem}
      \field{volume}{70}
      \field{year}{1997}
      \field{pages}{2\bibrangedash 44}
      \range{pages}{43}
      \verb{doi}
      \verb https://doi.org/10.1006/jctb.1997.1750
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0095895697917500
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0095895697917500
      \endverb
    \endentry
    \entry{hadwiger_1943}{article}{}
      \name{author}{1}{}{%
        {{hash=02c55b6fa4237d626785c795ebe52de1}{%
           family={Hadwiger},
           familyi={H\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{02c55b6fa4237d626785c795ebe52de1}
      \strng{fullhash}{02c55b6fa4237d626785c795ebe52de1}
      \strng{bibnamehash}{02c55b6fa4237d626785c795ebe52de1}
      \strng{authorbibnamehash}{02c55b6fa4237d626785c795ebe52de1}
      \strng{authornamehash}{02c55b6fa4237d626785c795ebe52de1}
      \strng{authorfullhash}{02c55b6fa4237d626785c795ebe52de1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Vierte Jahresbericht der Deutschen Mathematiker-Vereinigung}
      \field{title}{Uber eine Klassifikation der Streckenkomplexe}
      \field{year}{1943}
    \endentry
    \entry{wagner_1937}{article}{}
      \name{author}{1}{}{%
        {{hash=0ae726f2114643518b284a9d627681e0}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{0ae726f2114643518b284a9d627681e0}
      \strng{fullhash}{0ae726f2114643518b284a9d627681e0}
      \strng{bibnamehash}{0ae726f2114643518b284a9d627681e0}
      \strng{authorbibnamehash}{0ae726f2114643518b284a9d627681e0}
      \strng{authornamehash}{0ae726f2114643518b284a9d627681e0}
      \strng{authorfullhash}{0ae726f2114643518b284a9d627681e0}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Math. Ann.}
      \field{title}{Über eine Eigenschaft der ebenen Komplexe}
      \field{volume}{114}
      \field{year}{1937}
      \field{pages}{570\bibrangedash 590}
      \range{pages}{21}
      \verb{doi}
      \verb https://doi.org/10.1007/BF01594196
      \endverb
    \endentry
    \entry{robertson_seymour_1993}{article}{}
      \name{author}{3}{}{%
        {{hash=30004d929a781bee1262997e1b576502}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=295a42902de7a6cc6dcb94ca30637596}{%
           family={Seymour},
           familyi={S\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=636ffdd00ee890af41f40d857746827f}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{9a1df79c49e17a5f0128ea3493dfaf9f}
      \strng{fullhash}{017b105afd7143525a1283a593c952ca}
      \strng{bibnamehash}{017b105afd7143525a1283a593c952ca}
      \strng{authorbibnamehash}{017b105afd7143525a1283a593c952ca}
      \strng{authornamehash}{9a1df79c49e17a5f0128ea3493dfaf9f}
      \strng{authorfullhash}{017b105afd7143525a1283a593c952ca}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Combinatorica}
      \field{title}{Hadwiger's conjecture for K6-free graphs}
      \field{volume}{13}
      \field{year}{1993}
      \field{pages}{279\bibrangedash 361}
      \range{pages}{83}
      \verb{doi}
      \verb https://doi.org/10.1007/BF01202354
      \endverb
    \endentry
    \entry{albar_goncalves_2013}{article}{}
      \name{author}{2}{}{%
        {{hash=4ef579e990d12f76f4cd96632317bb5d}{%
           family={Albar},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=4f05c470b566e1a4cdbbf739057a202c}{%
           family={Gonçalves},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{244cc95b18b90465e49edf1215cddd18}
      \strng{fullhash}{244cc95b18b90465e49edf1215cddd18}
      \strng{bibnamehash}{244cc95b18b90465e49edf1215cddd18}
      \strng{authorbibnamehash}{244cc95b18b90465e49edf1215cddd18}
      \strng{authornamehash}{244cc95b18b90465e49edf1215cddd18}
      \strng{authorfullhash}{244cc95b18b90465e49edf1215cddd18}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{On triangles in {$K_r$}-minor free graphs}
      \field{year}{2013}
      \verb{urlraw}
      \verb http://arXiv.org/abs/1304.5468
      \endverb
      \verb{url}
      \verb http://arXiv.org/abs/1304.5468
      \endverb
    \endentry
    \entry{Kawarabayashi2005}{article}{}
      \name{author}{2}{}{%
        {{hash=7d202500fd3ae0518905805ea4d4b336}{%
           family={Kawarabayashi},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=48930a15080d081c980b970b2ee9269e}{%
           family={Toft},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{ee41015d974a16f862d3b76bc7bf172b}
      \strng{fullhash}{ee41015d974a16f862d3b76bc7bf172b}
      \strng{bibnamehash}{ee41015d974a16f862d3b76bc7bf172b}
      \strng{authorbibnamehash}{ee41015d974a16f862d3b76bc7bf172b}
      \strng{authornamehash}{ee41015d974a16f862d3b76bc7bf172b}
      \strng{authorfullhash}{ee41015d974a16f862d3b76bc7bf172b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Combinatorica}
      \field{number}{3}
      \field{title}{Any 7-chromatic graph has K7 or K4,4 as a minor}
      \field{volume}{25}
      \field{year}{2005}
      \field{pages}{327\bibrangedash 353}
      \range{pages}{27}
      \verb{doi}
      \verb https://doi.org/10.1007/s00493-005-0019-1
      \endverb
    \endentry
    \entry{BOLLOBAS1980195}{article}{}
      \name{author}{3}{}{%
        {{hash=78de33c6113e257282538eae35535cc6}{%
           family={Bollobás},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=4be5af88291a5e92574f9b695204a86e}{%
           family={Catlin},
           familyi={C\bibinitperiod},
           given={P.A.},
           giveni={P\bibinitperiod}}}%
        {{hash=70d9d408fdee7264b5dc9b333c733318}{%
           family={Erdös},
           familyi={E\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{d47b35893b0adec923dba617b97e7db3}
      \strng{fullhash}{d260570da0cc90a2e1cc7ea204e104ed}
      \strng{bibnamehash}{d260570da0cc90a2e1cc7ea204e104ed}
      \strng{authorbibnamehash}{d260570da0cc90a2e1cc7ea204e104ed}
      \strng{authornamehash}{d47b35893b0adec923dba617b97e7db3}
      \strng{authorfullhash}{d260570da0cc90a2e1cc7ea204e104ed}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The contraction clique number ccl(G) of a graph G is the maximal r for which G has a subcontraction to the complete graph K′. We prove that for d > 2, almost every graph of order n satisfies n((log2n)1/2+4)-1 ⩽ ccl(G) ⩽ n(log2n-d log2 log2n)1/2. This inequality implies the statement in the title.}
      \field{issn}{0195-6698}
      \field{journaltitle}{European Journal of Combinatorics}
      \field{number}{3}
      \field{title}{Hadwiger's Conjecture is True for Almost Every Graph}
      \field{volume}{1}
      \field{year}{1980}
      \field{pages}{195\bibrangedash 199}
      \range{pages}{5}
      \verb{doi}
      \verb https://doi.org/10.1016/S0195-6698(80)80001-1
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0195669880800011
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0195669880800011
      \endverb
    \endentry
    \entry{Kostochka1984}{article}{}
      \name{author}{1}{}{%
        {{hash=753dbeef9daa69f2c53fa8fa0fb2b20c}{%
           family={Kostochka},
           familyi={K\bibinitperiod},
           given={A.\bibnamedelimi V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{753dbeef9daa69f2c53fa8fa0fb2b20c}
      \strng{fullhash}{753dbeef9daa69f2c53fa8fa0fb2b20c}
      \strng{bibnamehash}{753dbeef9daa69f2c53fa8fa0fb2b20c}
      \strng{authorbibnamehash}{753dbeef9daa69f2c53fa8fa0fb2b20c}
      \strng{authornamehash}{753dbeef9daa69f2c53fa8fa0fb2b20c}
      \strng{authorfullhash}{753dbeef9daa69f2c53fa8fa0fb2b20c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Combinatorica}
      \field{number}{4}
      \field{title}{Lower bound of the Hadwiger number of graphs by their average degree}
      \field{volume}{4}
      \field{year}{1984}
      \field{pages}{307\bibrangedash 316}
      \range{pages}{10}
      \verb{doi}
      \verb https://doi.org/10.1007/BF02579141
      \endverb
    \endentry
    \entry{Thomason_1984}{article}{}
      \name{author}{1}{}{%
        {{hash=6d49e4addec4f0f790cfbda4c7946e82}{%
           family={Thomason},
           familyi={T\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6d49e4addec4f0f790cfbda4c7946e82}
      \strng{fullhash}{6d49e4addec4f0f790cfbda4c7946e82}
      \strng{bibnamehash}{6d49e4addec4f0f790cfbda4c7946e82}
      \strng{authorbibnamehash}{6d49e4addec4f0f790cfbda4c7946e82}
      \strng{authornamehash}{6d49e4addec4f0f790cfbda4c7946e82}
      \strng{authorfullhash}{6d49e4addec4f0f790cfbda4c7946e82}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Proceedings of the Cambridge Philosophical Society}
      \field{number}{2}
      \field{title}{An extremal function for contractions of graphs}
      \field{volume}{95}
      \field{year}{1984}
      \field{pages}{261\bibrangedash 265}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1017/S0305004100061521
      \endverb
    \endentry
    \entry{JAMS2025}{article}{}
      \name{author}{1}{}{%
        {{hash=7efdd383d7533ff56453218562a77c22}{%
           family={{Journal of the American Mathematical Society}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{7efdd383d7533ff56453218562a77c22}
      \strng{fullhash}{7efdd383d7533ff56453218562a77c22}
      \strng{bibnamehash}{7efdd383d7533ff56453218562a77c22}
      \strng{authorbibnamehash}{7efdd383d7533ff56453218562a77c22}
      \strng{authornamehash}{7efdd383d7533ff56453218562a77c22}
      \strng{authorfullhash}{7efdd383d7533ff56453218562a77c22}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{journaltitle}{Journal of the American Mathematical Society}
      \field{month}{4}
      \field{note}{Article electronically published on July 24, 2024}
      \field{number}{2}
      \field{volume}{38}
      \field{year}{2025}
      \field{pages}{481\bibrangedash 507}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1090/jams/1047
      \endverb
    \endentry
    \entry{Holroyd1997}{article}{}
      \name{author}{1}{}{%
        {{hash=7054d5ab76a346cc9ca4987a5a1f9c2c}{%
           family={Holroyd},
           familyi={H\bibinitperiod},
           given={Fred},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{7054d5ab76a346cc9ca4987a5a1f9c2c}
      \strng{fullhash}{7054d5ab76a346cc9ca4987a5a1f9c2c}
      \strng{bibnamehash}{7054d5ab76a346cc9ca4987a5a1f9c2c}
      \strng{authorbibnamehash}{7054d5ab76a346cc9ca4987a5a1f9c2c}
      \strng{authornamehash}{7054d5ab76a346cc9ca4987a5a1f9c2c}
      \strng{authorfullhash}{7054d5ab76a346cc9ca4987a5a1f9c2c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We consider the following strengthening of Hadwiger's Conjecture.Let G be any graph of chromatic number k, S any subset of V(G) which takes all k colours in each proper k-colouring of G. Then there are k pairwise adjacent connected subgraphs of G, each of whose vertex sets has non-trivial intersection with S.We show that the truth of this conjecture for all graphs of chromatic number ≤k implies the truth of Hadwiger's Conjecture for all graphs of chromatic number ≤k + 1. We also show that its truth implies the following statement (which is at first sight even stronger).For any graph G of chromatic number k and any subset S of V(G), define χ(S; G) to be the least number of colours that can appear on S in any proper k-colouring of G, and h(S; G) to be the largest number of pairwise adjacent connected subgraphs of G each having non-trivial intersection with S. Then χ(S; G) ≤ h(S; G).We define the number w(S; G) to be the largest cardinality of a subset T of S such that, however T is partitioned into pairs (possibly with one spare element), there are vertex-disjoint paths linking the elements in each pair, none passing through the spare element if it exists. We show that χ(S; G) ≤ (|S| + w(S; G))/2 for any graph G and subset S of V(G).Finally, we show that for any graph G, χ(S; G) ≤ h(S; G) whenever χ(S; G) ≤ 3. 1991 Mathematics Subject Classification 05C15.}
      \field{issn}{0024-6093}
      \field{journaltitle}{Bulletin of the London Mathematical Society}
      \field{month}{03}
      \field{number}{2}
      \field{title}{Strengthening Hadwiger's Conjecture}
      \field{volume}{29}
      \field{year}{1997}
      \field{pages}{139\bibrangedash 144}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1112/S0024609396002159
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/blms/article-pdf/29/2/139/726858/29-2-139.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1112/S0024609396002159
      \endverb
      \verb{url}
      \verb https://doi.org/10.1112/S0024609396002159
      \endverb
    \endentry
    \entry{MARTINSSON20241}{article}{}
      \name{author}{2}{}{%
        {{hash=41530e42ab393657f878be772c733ba1}{%
           family={Martinsson},
           familyi={M\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod}}}%
        {{hash=3d44714f812de38e318c729443b937ac}{%
           family={Steiner},
           familyi={S\bibinitperiod},
           given={Raphael},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{8d900c4a3153aea9c53d5cc5830eb881}
      \strng{fullhash}{8d900c4a3153aea9c53d5cc5830eb881}
      \strng{bibnamehash}{8d900c4a3153aea9c53d5cc5830eb881}
      \strng{authorbibnamehash}{8d900c4a3153aea9c53d5cc5830eb881}
      \strng{authornamehash}{8d900c4a3153aea9c53d5cc5830eb881}
      \strng{authorfullhash}{8d900c4a3153aea9c53d5cc5830eb881}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Hadwiger's famous coloring conjecture states that every t-chromatic graph contains a Kt-minor. Holroyd[11]conjectured the following strengthening of Hadwiger's conjecture: If G is a t-chromatic graph and S⊆V(G) takes all colors in every t-coloring of G, then G contains a Kt-minor rooted at S. We prove this conjecture in the first open case of t=4. Notably, our result also directly implies a stronger version of Hadwiger's conjecture for 5-chromatic graphs as follows: Every 5-chromatic graph contains a K5-minor with a singleton branch-set. In fact, in a 5-vertex-critical graph we may specify the singleton branch-set to be any vertex of the graph.}
      \field{issn}{0095-8956}
      \field{journaltitle}{Journal of Combinatorial Theory, Series B}
      \field{title}{Strengthening Hadwiger's conjecture for 4- and 5-chromatic graphs}
      \field{volume}{164}
      \field{year}{2024}
      \field{pages}{1\bibrangedash 16}
      \range{pages}{16}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jctb.2023.08.009
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0095895623000692
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0095895623000692
      \endverb
      \keyw{Hadwiger's conjecture,Strong Hadwiger's conjecture,Four-Color-Theorem,Rooted minors}
    \endentry
    \entry{Kriesell2021}{article}{}
      \name{author}{1}{}{%
        {{hash=487a3a04034ebaa7928558b1e8dc3605}{%
           family={Kriesell},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{487a3a04034ebaa7928558b1e8dc3605}
      \strng{fullhash}{487a3a04034ebaa7928558b1e8dc3605}
      \strng{bibnamehash}{487a3a04034ebaa7928558b1e8dc3605}
      \strng{authorbibnamehash}{487a3a04034ebaa7928558b1e8dc3605}
      \strng{authornamehash}{487a3a04034ebaa7928558b1e8dc3605}
      \strng{authorfullhash}{487a3a04034ebaa7928558b1e8dc3605}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Graph Theory}
      \field{number}{1}
      \field{title}{A note on uniquely 10-colorable graphs}
      \field{volume}{98}
      \field{year}{2021}
      \field{pages}{24\bibrangedash 26}
      \range{pages}{3}
    \endentry
    \entry{Kriesell2017}{article}{}
      \name{author}{1}{}{%
        {{hash=487a3a04034ebaa7928558b1e8dc3605}{%
           family={Kriesell},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{487a3a04034ebaa7928558b1e8dc3605}
      \strng{fullhash}{487a3a04034ebaa7928558b1e8dc3605}
      \strng{bibnamehash}{487a3a04034ebaa7928558b1e8dc3605}
      \strng{authorbibnamehash}{487a3a04034ebaa7928558b1e8dc3605}
      \strng{authornamehash}{487a3a04034ebaa7928558b1e8dc3605}
      \strng{authorfullhash}{487a3a04034ebaa7928558b1e8dc3605}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Graph Theory}
      \field{number}{1}
      \field{title}{Unique Colorability and Clique Minors}
      \field{volume}{85}
      \field{year}{2017}
      \field{pages}{207\bibrangedash 216}
      \range{pages}{10}
    \endentry
    \entry{Kriesell2019}{article}{}
      \name{author}{2}{}{%
        {{hash=e96f9379fefbd4d7eeb3dc9a05d257c5}{%
           family={Kriesell},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=3f3c86fcfb0b1722d9beb85adec86655}{%
           family={Mohr},
           familyi={M\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a41ef2aa9e89749dbafddd4495b79b33}
      \strng{fullhash}{a41ef2aa9e89749dbafddd4495b79b33}
      \strng{bibnamehash}{a41ef2aa9e89749dbafddd4495b79b33}
      \strng{authorbibnamehash}{a41ef2aa9e89749dbafddd4495b79b33}
      \strng{authornamehash}{a41ef2aa9e89749dbafddd4495b79b33}
      \strng{authorfullhash}{a41ef2aa9e89749dbafddd4495b79b33}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Graphs and Combinatorics}
      \field{number}{3}
      \field{title}{Rooted Complete Minors in Line Graphs with a Kempe Coloring}
      \field{volume}{35}
      \field{year}{2019}
      \field{pages}{551\bibrangedash 557}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1007/s00373-019-02012-7
      \endverb
    \endentry
    \entry{RobertsonSeymourGM16}{article}{}
      \name{author}{2}{}{%
        {{hash=30004d929a781bee1262997e1b576502}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=9c86b2da84f8e18c3c5e6194460cbfbb}{%
           family={Seymour},
           familyi={S\bibinitperiod},
           given={P.D},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{1c46a51d3b7bab4f1b95f280f231547e}
      \strng{fullhash}{1c46a51d3b7bab4f1b95f280f231547e}
      \strng{bibnamehash}{1c46a51d3b7bab4f1b95f280f231547e}
      \strng{authorbibnamehash}{1c46a51d3b7bab4f1b95f280f231547e}
      \strng{authornamehash}{1c46a51d3b7bab4f1b95f280f231547e}
      \strng{authorfullhash}{1c46a51d3b7bab4f1b95f280f231547e}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper contains the cornerstone theorem of the series. We study the structure of graphs with no minor isomorphic to a fixed graph L, when L is non-planar. (The case when L is planar was studied in an earlier paper.) We find that every graph with no minor isomorphic to L may be constructed by piecing together in a tree-structure graphs each of which “almost” embeds in some surface in which L cannot be embedded.}
      \field{issn}{0095-8956}
      \field{journaltitle}{Journal of Combinatorial Theory, Series B}
      \field{number}{1}
      \field{title}{Graph Minors. XVI. Excluding a non-planar graph}
      \field{volume}{89}
      \field{year}{2003}
      \field{pages}{43\bibrangedash 76}
      \range{pages}{34}
      \verb{doi}
      \verb https://doi.org/10.1016/S0095-8956(03)00042-X
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S009589560300042X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S009589560300042X
      \endverb
    \endentry
    \entry{RobertsonSeymourGM20}{article}{}
      \name{author}{2}{}{%
        {{hash=30004d929a781bee1262997e1b576502}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=9c86b2da84f8e18c3c5e6194460cbfbb}{%
           family={Seymour},
           familyi={S\bibinitperiod},
           given={P.D.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{1c46a51d3b7bab4f1b95f280f231547e}
      \strng{fullhash}{1c46a51d3b7bab4f1b95f280f231547e}
      \strng{bibnamehash}{1c46a51d3b7bab4f1b95f280f231547e}
      \strng{authorbibnamehash}{1c46a51d3b7bab4f1b95f280f231547e}
      \strng{authornamehash}{1c46a51d3b7bab4f1b95f280f231547e}
      \strng{authorfullhash}{1c46a51d3b7bab4f1b95f280f231547e}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We prove Wagner's conjecture, that for every infinite set of finite graphs, one of its members is isomorphic to a minor of another.}
      \field{issn}{0095-8956}
      \field{journaltitle}{Journal of Combinatorial Theory, Series B}
      \field{note}{Special Issue Dedicated to Professor W.T. Tutte}
      \field{number}{2}
      \field{title}{Graph Minors. XX. Wagner's conjecture}
      \field{volume}{92}
      \field{year}{2004}
      \field{pages}{325\bibrangedash 357}
      \range{pages}{33}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jctb.2004.08.001
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0095895604000784
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0095895604000784
      \endverb
      \keyw{Graph,Minor,Surface embedding,Well-quasi-ordering}
    \endentry
    \entry{Fiorini2025}{article}{}
      \name{author}{5}{}{%
        {{hash=9817054c08ed09dbb7cc5081bb690e68}{%
           family={Fiorini},
           familyi={F\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=4e6515fca962e8c3efeec1f204400fea}{%
           family={Kober},
           familyi={K\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=f575ea4f6a648dd9fbdb4b7327ae730d}{%
           family={Seweryn},
           familyi={S\bibinitperiod},
           given={Michał\bibnamedelima T.},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=0b7c8a31206a4b562ac3e2268d4e83cd}{%
           family={Shantanam},
           familyi={S\bibinitperiod},
           given={Abhinav},
           giveni={A\bibinitperiod}}}%
        {{hash=f4a296b970573605cd8dc885ace25b5f}{%
           family={Yuditsky},
           familyi={Y\bibinitperiod},
           given={Yelena},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{a600bd93c604b6f94c9aa7886d9f3076}
      \strng{fullhash}{13c8bdaca1ef363acfeaa1ca23d8e89e}
      \strng{bibnamehash}{13c8bdaca1ef363acfeaa1ca23d8e89e}
      \strng{authorbibnamehash}{13c8bdaca1ef363acfeaa1ca23d8e89e}
      \strng{authornamehash}{a600bd93c604b6f94c9aa7886d9f3076}
      \strng{authorfullhash}{13c8bdaca1ef363acfeaa1ca23d8e89e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.CO}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv preprint}
      \field{title}{Face covers and rooted minors in bounded genus graphs}
      \field{year}{2025}
      \verb{doi}
      \verb 10.48550/arXiv.2503.09230
      \endverb
      \verb{eprint}
      \verb 2503.09230
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2503.09230
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2503.09230
      \endverb
    \endentry
    \entry{BOHME2002291}{article}{}
      \name{author}{2}{}{%
        {{hash=7a43dc7376ba270425ecb3cfd1a03998}{%
           family={Böhme},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=984a9c4e45e3489881e4a5220c9d1254}{%
           family={Mohar},
           familyi={M\bibinitperiod},
           given={Bojan},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{f2c65520b64bc8373367f3a8a16b0c48}
      \strng{fullhash}{f2c65520b64bc8373367f3a8a16b0c48}
      \strng{bibnamehash}{f2c65520b64bc8373367f3a8a16b0c48}
      \strng{authorbibnamehash}{f2c65520b64bc8373367f3a8a16b0c48}
      \strng{authornamehash}{f2c65520b64bc8373367f3a8a16b0c48}
      \strng{authorfullhash}{f2c65520b64bc8373367f3a8a16b0c48}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Let G be a 3-connected planar graph and let U⊆V(G). It is shown that G contains a K2, t minor such that t is large and each vertex of degree 2 in K2, t corresponds to some vertex of U if and only if there is no small face cover of U. This result cannot be extended to 2-connected planar graphs.}
      \field{issn}{0095-8956}
      \field{journaltitle}{Journal of Combinatorial Theory, Series B}
      \field{number}{2}
      \field{title}{Labeled K2, t Minors in Plane Graphs}
      \field{volume}{84}
      \field{year}{2002}
      \field{pages}{291\bibrangedash 300}
      \range{pages}{10}
      \verb{doi}
      \verb https://doi.org/10.1006/jctb.2001.2083
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0095895601920830
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0095895601920830
      \endverb
      \keyw{graph theory,graph minor,planar graph,face cover}
    \endentry
    \entry{matthias_2022}{article}{}
      \name{author}{1}{}{%
        {{hash=d8cadf89422fc1999e5c3ce6872a5857}{%
           family={Matthias\bibnamedelima Kriesell},
           familyi={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Samuel\bibnamedelima Mohr},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{d8cadf89422fc1999e5c3ce6872a5857}
      \strng{fullhash}{d8cadf89422fc1999e5c3ce6872a5857}
      \strng{bibnamehash}{d8cadf89422fc1999e5c3ce6872a5857}
      \strng{authorbibnamehash}{d8cadf89422fc1999e5c3ce6872a5857}
      \strng{authornamehash}{d8cadf89422fc1999e5c3ce6872a5857}
      \strng{authorfullhash}{d8cadf89422fc1999e5c3ce6872a5857}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kempe Chains and Rooted Minors}
      \field{year}{2022}
    \endentry
    \entry{dwavesystems2023minorminer}{misc}{}
      \name{author}{1}{}{%
        {{hash=83cf2fdfca88bddb1d435d7732cf8c90}{%
           family={Systems},
           familyi={S\bibinitperiod},
           given={D-Wave},
           giveni={D\bibinithyphendelim W\bibinitperiod}}}%
      }
      \strng{namehash}{83cf2fdfca88bddb1d435d7732cf8c90}
      \strng{fullhash}{83cf2fdfca88bddb1d435d7732cf8c90}
      \strng{bibnamehash}{83cf2fdfca88bddb1d435d7732cf8c90}
      \strng{authorbibnamehash}{83cf2fdfca88bddb1d435d7732cf8c90}
      \strng{authornamehash}{83cf2fdfca88bddb1d435d7732cf8c90}
      \strng{authorfullhash}{83cf2fdfca88bddb1d435d7732cf8c90}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2023-04-07}
      \field{title}{minorminer}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://github.com/dwavesystems/minorminer
      \endverb
      \verb{url}
      \verb https://github.com/dwavesystems/minorminer
      \endverb
    \endentry
    \entry{cai2014practicalheuristicfindinggraph}{article}{}
      \name{author}{3}{}{%
        {{hash=704989978999b2d3adaa185bdb8dba93}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=b8218a164b0224b26cf36cfb4a28aed1}{%
           family={Macready},
           familyi={M\bibinitperiod},
           given={William\bibnamedelima G.},
           giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=7611214500fba385f3396d102e850781}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Aidan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{97ab201ab4a60aeb54892222204db86e}
      \strng{fullhash}{f46050f6a52221b667bc429588899ecd}
      \strng{bibnamehash}{f46050f6a52221b667bc429588899ecd}
      \strng{authorbibnamehash}{f46050f6a52221b667bc429588899ecd}
      \strng{authornamehash}{97ab201ab4a60aeb54892222204db86e}
      \strng{authorfullhash}{f46050f6a52221b667bc429588899ecd}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{title}{A practical heuristic for finding graph minors}
      \field{year}{2014}
      \verb{eprint}
      \verb 1406.2741
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1406.2741
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1406.2741
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

