=== FOUND COUNTEREXAMPLE ===
Parent graph G:
{'0a': {'5b', '1b', '6b'}, '1a': {'0b', '2b'}, '2a': {'1b', '3b'}, '3a': {'4b', '6b', '2b'}, '4a': {'5b', '3b'}, '5a': {'0b', '4b'}, '6a': {'3b', '0b'}, '0b': {'1a', '5b', '6a', '1b', '6b', '5a'}, '1b': {'2a', '0a', '0b', '2b'}, '2b': {'1b', '1a', '3a', '3b'}, '3b': {'2a', '4b', '4a', '6a', '6b', '2b'}, '4b': {'3a', '5b', '5a', '3b'}, '5b': {'0a', '4a', '4b', '0b'}, '6b': {'0a', '3a', '0b', '3b'}}
Minor graph H:
[('4a', '5a'), ('0a', '6a'), ('0a', '5a'), ('0a', '1a'), ('1a', '2a'), ('3a', '6a'), ('2a', '3a'), ('3a', '4a')]


=== FOUND COUNTEREXAMPLE ===
Parent graph G:
{'0a': {'5b', '1b', '6b'}, '1a': {'0b', '2b'}, '2a': {'1b', '3b'}, '3a': {'4b', '6b', '2b'}, '4a': {'5b', '3b'}, '5a': {'0b', '4b'}, '6a': {'3b', '0b'}, '0b': {'1a', '5b', '6a', '1b', '6b', '5a'}, '1b': {'2a', '0a', '0b', '2b'}, '2b': {'1b', '1a', '3a', '3b'}, '3b': {'2a', '4b', '4a', '6a', '6b', '2b'}, '4b': {'3a', '5b', '5a', '3b'}, '5b': {'0a', '4a', '4b', '0b'}, '6b': {'0a', '3a', '0b', '3b'}}
Minor graph H:
[('4a', '5a'), ('0a', '6a'), ('0a', '5a'), ('0a', '1a'), ('1a', '2a'), ('3a', '6a'), ('2a', '3a'), ('3a', '4a')]


=== FOUND COUNTEREXAMPLE ===
Parent graph G:
{'0a': {'1b', '5b', '6b'}, '1a': {'2b', '0b'}, '2a': {'1b', '3b'}, '3a': {'4b', '6b', '2b'}, '4a': {'5b', '3b'}, '5a': {'0b', '4b'}, '6a': {'3b', '0b'}, '0b': {'6a', '5a', '1b', '5b', '6b', '1a'}, '1b': {'0b', '2a', '2b', '0a'}, '2b': {'3a', '3b', '1b', '1a'}, '3b': {'6b', '4b', '2a', '2b', '4a', '6a'}, '4b': {'5a', '5b', '3a', '3b'}, '5b': {'0a', '4a', '4b', '0b'}, '6b': {'3b', '3a', '0a', '0b'}}
Minor graph H:
[('4a', '5a'), ('1a', '2a'), ('0a', '1a'), ('0a', '6a'), ('3a', '6a'), ('2a', '3a'), ('0a', '5a'), ('3a', '4a')]


=== FOUND COUNTEREXAMPLE ===
Parent graph G:
{'0a': {'1b', '5b', '6b'}, '1a': {'2b', '0b'}, '2a': {'1b', '3b'}, '3a': {'4b', '6b', '2b'}, '4a': {'5b', '3b'}, '5a': {'0b', '4b'}, '6a': {'3b', '0b'}, '0b': {'6a', '5a', '1b', '5b', '6b', '1a'}, '1b': {'0b', '2a', '2b', '0a'}, '2b': {'3a', '3b', '1b', '1a'}, '3b': {'6b', '4b', '2a', '2b', '4a', '6a'}, '4b': {'3a', '5b', '5a', '3b'}, '5b': {'0a', '4a', '4b', '0b'}, '6b': {'3b', '3a', '0a', '0b'}}
Minor graph H:
[('4a', '5a'), ('1a', '2a'), ('0a', '1a'), ('0a', '6a'), ('3a', '6a'), ('2a', '3a'), ('0a', '5a'), ('3a', '4a')]


=== FOUND COUNTEREXAMPLE ===
Parent graph G:
{'0a': {'5b', '1b', '6b'}, '1a': {'2b', '0b'}, '2a': {'1b', '3b'}, '3a': {'2b', '4b', '6b'}, '4a': {'3b', '5b'}, '5a': {'0b', '4b'}, '6a': {'3b', '0b'}, '0b': {'1b', '5b', '6a', '6b', '5a', '1a'}, '1b': {'2b', '0b', '2a', '0a'}, '2b': {'3a', '1b', '1a', '3b'}, '3b': {'4a', '4b', '6a', '2a', '6b', '2b'}, '4b': {'3a', '5b', '5a', '3b'}, '5b': {'0a', '4a', '4b', '0b'}, '6b': {'0a', '3b', '3a', '0b'}}
Minor graph H:
[('4a', '5a'), ('0a', '6a'), ('3a', '6a'), ('3a', '4a'), ('2a', '3a'), ('0a', '1a'), ('0a', '5a'), ('1a', '2a')]


=== FOUND COUNTEREXAMPLE ===
Parent graph G:
{'0a': {'5b', '1b', '6b'}, '1a': {'2b', '0b'}, '2a': {'1b', '3b'}, '3a': {'2b', '4b', '6b'}, '4a': {'3b', '5b'}, '5a': {'0b', '4b'}, '6a': {'3b', '0b'}, '0b': {'1b', '5b', '6a', '5a', '6b', '1a'}, '1b': {'2b', '0b', '2a', '0a'}, '2b': {'3a', '1b', '1a', '3b'}, '3b': {'4a', '4b', '6a', '2a', '6b', '2b'}, '4b': {'3a', '5b', '5a', '3b'}, '5b': {'4b', '0a', '4a', '0b'}, '6b': {'0a', '3b', '3a', '0b'}}
Minor graph H:
[('4a', '5a'), ('0a', '6a'), ('3a', '6a'), ('3a', '4a'), ('2a', '3a'), ('0a', '1a'), ('0a', '5a'), ('1a', '2a')]


=== FOUND COUNTEREXAMPLE ===
Parent graph G:
{'0a': {'6b', '1b'}, '1a': {'0b', '2b'}, '2a': {'3b', '6b', '1b'}, '3a': {'4b', '2b'}, '4a': {'5b', '3b'}, '5a': {'4b', '6b'}, '6a': {'5b', '2b', '0b'}, '0b': {'6b', '1a', '6a', '1b'}, '1b': {'2a', '0b', '0a', '2b'}, '2b': {'3b', '6b', '1b', '3a', '6a', '1a'}, '3b': {'2a', '4a', '4b', '2b'}, '4b': {'5b', '3b', '3a', '5a'}, '5b': {'4a', '6a', '4b', '6b'}, '6b': {'5b', '2b', '2a', '0b', '5a', '0a'}}
Minor graph H:
[('1a', '2a'), ('0a', '1a'), ('0a', '6a'), ('2a', '6a'), ('3a', '4a'), ('2a', '3a'), ('4a', '5a'), ('5a', '6a')]


=== FOUND COUNTEREXAMPLE ===
Parent graph G:
{'0a': {'6b', '1b'}, '1a': {'0b', '2b'}, '2a': {'3b', '6b', '1b'}, '3a': {'4b', '2b'}, '4a': {'5b', '3b'}, '5a': {'4b', '6b'}, '6a': {'5b', '2b', '0b'}, '0b': {'6b', '1a', '6a', '1b'}, '1b': {'0b', '0a', '2a', '2b'}, '2b': {'3b', '6b', '1a', '1b', '3a', '6a'}, '3b': {'2a', '4a', '4b', '2b'}, '4b': {'5b', '3b', '3a', '5a'}, '5b': {'4a', '6a', '4b', '6b'}, '6b': {'5b', '2b', '2a', '0b', '5a', '0a'}}
Minor graph H:
[('1a', '2a'), ('0a', '1a'), ('0a', '6a'), ('2a', '6a'), ('3a', '4a'), ('2a', '3a'), ('4a', '5a'), ('5a', '6a')]


=== FOUND COUNTEREXAMPLE ===
Parent graph G:
{'0a': {'1b', '6b'}, '1a': {'2b', '0b'}, '2a': {'1b', '6b', '3b'}, '3a': {'2b', '4b'}, '4a': {'5b', '3b'}, '5a': {'6b', '4b'}, '6a': {'0b', '5b', '2b'}, '0b': {'1b', '1a', '6b', '6a'}, '1b': {'2b', '2a', '0a', '0b'}, '2b': {'1a', '6a', '3a', '1b', '6b', '3b'}, '3b': {'2b', '2a', '4a', '4b'}, '4b': {'3a', '5b', '3b', '5a'}, '5b': {'6a', '4b', '6b', '4a'}, '6b': {'0b', '5b', '0a', '5a', '2b', '2a'}}
Minor graph H:
[('3a', '4a'), ('2a', '6a'), ('2a', '3a'), ('0a', '1a'), ('1a', '2a'), ('4a', '5a'), ('5a', '6a'), ('0a', '6a')]


=== FOUND COUNTEREXAMPLE ===
Parent graph G:
{'0a': {'1b', '6b'}, '1a': {'2b', '0b'}, '2a': {'1b', '6b', '3b'}, '3a': {'2b', '4b'}, '4a': {'5b', '3b'}, '5a': {'6b', '4b'}, '6a': {'0b', '5b', '2b'}, '0b': {'1b', '1a', '6b', '6a'}, '1b': {'2b', '2a', '0a', '0b'}, '2b': {'1a', '6a', '3a', '1b', '6b', '3b'}, '3b': {'2b', '2a', '4a', '4b'}, '4b': {'3a', '5b', '5a', '3b'}, '5b': {'6a', '4b', '6b', '4a'}, '6b': {'0b', '5b', '0a', '5a', '2b', '2a'}}
Minor graph H:
[('3a', '4a'), ('2a', '6a'), ('2a', '3a'), ('0a', '1a'), ('1a', '2a'), ('4a', '5a'), ('5a', '6a'), ('0a', '6a')]


=== FOUND COUNTEREXAMPLE ===
Parent graph G:
{'0a': {'3a', '4c'}, '1a': {'3c', '4c'}, '2a': {'3a', '4a'}, '3a': {'1b', '0a', '4c', '2a'}, '4a': {'1b', '0b', '2a', '3c'}, '0b': {'4a', '4b'}, '0c': {'4b', '4c'}, '1b': {'3a', '3b', '4a', '4b'}, '1c': {'3b', '3c', '4b', '4c'}, '3b': {'1b', '4b', '4c', '1c'}, '3c': {'1a', '4a', '4b', '1c'}, '4b': {'1b', '0b', '0c', '3c', '3b', '1c'}, '4c': {'0c', '1a', '3b', '3a', '0a', '1c'}}
Minor graph H:
[('3a', '4a'), ('2a', '3a'), ('1a', '3a'), ('2a', '4a'), ('0a', '3a'), ('1a', '4a'), ('0a', '4a')]


