<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20250222115217" modified="D:20250222120214"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" matrix="0.628324 0 0 0.748143 -64.8511 257.188" name="mark/disk(sx)" pos="128 768" size="normal" stroke="black"/>
<use matrix="0.628324 0 0 0.748143 -64.8511 257.188" name="mark/disk(sx)" pos="256 768" size="normal" stroke="black"/>
<use matrix="0.628324 0 0 0.748143 -64.8511 257.188" name="mark/disk(sx)" pos="256 640" size="normal" stroke="black"/>
<use matrix="0.628324 0 0 0.748143 -64.8511 257.188" name="mark/disk(sx)" pos="128 640" size="normal" stroke="black"/>
<use matrix="0.628324 0 0 0.748143 -64.8511 257.188" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="0.628324 0 0 0.748143 -64.8511 257.188" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="0.628324 0 0 0.748143 -64.8511 257.188" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="0.628324 0 0 0.748143 -64.8511 257.188" stroke="black" pen="1">
128 768 m
256 768 l
192 704 l
128 768 l
</path>
<path matrix="0.628324 0 0 0.748143 -64.8511 257.188" stroke="black" pen="1">
128 768 m
128 768 l
128 640 l
192 704 l
256 640 l
128 640 l
</path>
<path matrix="0.628324 0 0 0.748143 -64.8511 257.188" stroke="black">
128 640 m
128 640 l
128 640 l
128 640 l
</path>
<use matrix="0.625 0 0 0.747875 64 257.36" name="mark/disk(sx)" pos="128 768" size="normal" stroke="black"/>
<use matrix="0.625 0 0 0.747875 64 257.36" name="mark/disk(sx)" pos="256 768" size="normal" stroke="black"/>
<use matrix="0.625 0 0 0.747875 64 257.36" name="mark/disk(sx)" pos="256 640" size="normal" stroke="black"/>
<use matrix="0.625 0 0 0.747875 64 257.36" name="mark/disk(sx)" pos="128 640" size="normal" stroke="black"/>
<use matrix="0.625 0 0 0.747875 65.1255 209.463" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="0.625 0 0 0.747875 64 257.36" stroke="black">
128 640 m
128 640 l
128 640 l
128 640 l
</path>
<path matrix="1.01732 0 0 0.959891 -6.12987 37.1668" stroke="black" pen="1">
147.575 827.762 m
226.213 827.762 l
226.213 827.762 l
</path>
<path matrix="1.01732 0 0 0.959891 -6.12987 37.1668" stroke="black" pen="1">
226.213 827.762 m
226.213 728.034 l
226.213 728.034 l
</path>
<path matrix="1.01732 0 0 0.959891 -6.12987 37.1668" stroke="black" pen="1">
147.575 827.762 m
147.575 827.762 l
147.575 728.034 l
147.575 827.762 l
</path>
<path matrix="1.01732 0 0 0.959891 -6.12987 37.1668" stroke="black" pen="1">
147.575 827.762 m
147.575 827.762 l
188 728 l
188 728 l
</path>
<path matrix="1.01732 0 0 0.959891 -6.12987 37.1668" stroke="black" pen="1">
147.575 827.762 m
226.213 728.034 l
226.213 728.034 l
226.213 728.034 l
226.213 728.034 l
226.213 728.034 l
</path>
<path matrix="1.01732 0 0 0.959891 -6.12987 37.1668" stroke="black" pen="1" cap="1">
226.213 827.762 m
226.213 827.762 l
</path>
<path matrix="1.01732 0 0 0.959891 -6.12987 37.1668" stroke="black" pen="1">
226.213 827.762 m
147.575 728.034 l
</path>
<path matrix="1.01732 0 0 0.959891 -6.12987 37.1668" stroke="black" pen="1">
226.213 827.762 m
188 728 l
</path>
<use matrix="0.682223 0 0 0.747886 184.25 257.386" name="mark/disk(sx)" pos="128 768" size="normal" stroke="black"/>
<use matrix="0.682223 0 0 0.747886 177.351 161.624" name="mark/disk(sx)" pos="256 768" size="normal" stroke="black"/>
<use matrix="0.682223 0 0 0.747886 150.7 257.353" name="mark/disk(sx)" pos="256 640" size="normal" stroke="black"/>
<use matrix="0.682223 0 0 0.747886 184.25 257.386" name="mark/disk(sx)" pos="128 640" size="normal" stroke="black"/>
<use matrix="0.682223 0 0 0.747886 167.711 209.489" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="0.682223 0 0 0.747886 184.25 257.386" stroke="black">
128 640 m
128 640 l
128 640 l
128 640 l
</path>
<path matrix="1.11046 0 0 0.959905 107.699 37.1895" stroke="black" pen="1">
147.575 827.762 m
147.575 827.762 l
147.575 728.034 l
147.575 827.762 l
</path>
<path matrix="1.11046 0 0 0.959905 -29.9977 37.1895" stroke="black" pen="1">
271.575 827.762 m
296 728 l
</path>
<path matrix="1.11046 0 0 0.959905 -29.9977 37.1895" stroke="black" pen="1">
296 728 m
320 728 l
</path>
<path matrix="1.11046 0 0 0.959905 -29.9977 37.1895" stroke="black" pen="1">
320 728 m
344 728 l
</path>
<path matrix="1.11046 0 0 0.959905 -29.9977 37.1895" stroke="black" pen="1">
344 728 m
344 728 l
271.575 827.762 l
</path>
<path matrix="1.11046 0 0 0.959905 -29.9977 37.1895" stroke="black" pen="1">
271.575 827.762 m
271.575 827.762 l
320 728 l
</path>
<path matrix="1.11046 0 0 0.959905 -29.9977 37.1895" stroke="black" pen="1">
296 728 m
320 704
344 728 c
</path>
<use matrix="0.624999 0 0 0.747875 304 257.36" name="mark/disk(sx)" pos="128 768" size="normal" stroke="black"/>
<use matrix="0.624999 0 0 0.747875 304 257.36" name="mark/disk(sx)" pos="256 768" size="normal" stroke="black"/>
<use matrix="0.624999 0 0 0.747875 304 257.36" name="mark/disk(sx)" pos="256 640" size="normal" stroke="black"/>
<use matrix="0.624999 0 0 0.747875 304 257.36" name="mark/disk(sx)" pos="128 640" size="normal" stroke="black"/>
<use matrix="0.624999 0 0 0.747875 305.126 209.463" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="0.624999 0 0 0.747875 304 257.36" stroke="black">
128 640 m
128 640 l
128 640 l
128 640 l
</path>
<path matrix="1.01731 0 0 0.959891 233.87 37.1668" stroke="black" pen="1">
226.213 827.762 m
226.213 728.034 l
226.213 728.034 l
</path>
<path matrix="1.01731 0 0 0.959891 233.87 37.1668" stroke="black" pen="1">
147.575 827.762 m
147.575 827.762 l
147.575 728.034 l
147.575 827.762 l
</path>
<path matrix="1.01731 0 0 0.959891 233.87 37.1668" stroke="black" pen="1">
147.575 827.762 m
147.575 827.762 l
188 728 l
188 728 l
</path>
<path matrix="1.01731 0 0 0.959891 233.87 37.1668" stroke="black" pen="1">
147.575 827.762 m
226.213 728.034 l
226.213 728.034 l
226.213 728.034 l
226.213 728.034 l
226.213 728.034 l
</path>
<path matrix="1.01731 0 0 0.959891 233.87 37.1668" stroke="black" pen="1" cap="1">
226.213 827.762 m
226.213 827.762 l
</path>
<path matrix="1.01731 0 0 0.959891 233.87 37.1668" stroke="black" pen="1">
226.213 827.762 m
147.575 728.034 l
</path>
<path matrix="1.01731 0 0 0.959891 233.87 37.1668" stroke="black" pen="1">
226.213 827.762 m
188 728 l
</path>
<path matrix="1.01731 0 0 0.959891 -2.14644 37.1668" stroke="black" pen="1">
420 728 m
458.213 728.034 l
458.213 728.034 l
</path>
<text matrix="1 0 0 1 -8 -8" transformations="translations" pos="56 720" stroke="black" type="label" width="13.015" height="7.473" depth="2.49" valign="baseline" style="math">(a)</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="184 716" stroke="black" type="label" width="12.024" height="7.473" depth="2.49" valign="baseline" style="math">(b)</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="316 716" stroke="black" type="label" width="12.06" height="7.473" depth="2.49" valign="baseline" style="math">(c)</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="428 716" stroke="black" type="label" width="12.934" height="7.473" depth="2.49" valign="baseline" style="math">(d)</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="12 836" stroke="black" type="label" width="3.971" height="4.494" depth="0" valign="baseline" size="script" style="math">2</text>
<text transformations="translations" pos="100 832" stroke="black" type="label" width="3.971" height="4.494" depth="0" valign="baseline" size="script" style="math">3</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="12 732" stroke="black" type="label" width="3.971" height="4.494" depth="0" valign="baseline" size="script" style="math">4</text>
<text transformations="translations" pos="100 732" stroke="black" type="label" width="3.971" height="4.494" depth="0" valign="baseline" size="script" style="math">5</text>
<text matrix="1 0 0 1 216.103 -4.00164" transformations="translations" pos="12 836" stroke="black" type="label" width="3.971" height="4.494" depth="0" valign="baseline" size="script" style="math">2</text>
<text matrix="1 0 0 1 36.0775 -100.517" transformations="translations" pos="100 832" stroke="black" type="label" width="3.971" height="4.494" depth="0" valign="baseline" size="script" style="math">3</text>
<text matrix="1 0 0 1 171.562 -4.23159" transformations="translations" pos="12 732" stroke="black" type="label" width="3.971" height="4.494" depth="0" valign="baseline" size="script" style="math">4</text>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="100 732" stroke="black" type="label" width="3.971" height="4.494" depth="0" valign="baseline" size="script" style="math">5</text>
<text matrix="1 0 0 1 256 -108" transformations="translations" pos="12 836" stroke="black" type="label" width="3.971" height="4.494" depth="0" valign="baseline" size="script" style="math">2</text>
<text matrix="1 0 0 1 196 -104" transformations="translations" pos="100 832" stroke="black" type="label" width="3.971" height="4.494" depth="0" valign="baseline" size="script" style="math">3</text>
<text matrix="1 0 0 1 312 -4" transformations="translations" pos="12 732" stroke="black" type="label" width="3.971" height="4.494" depth="0" valign="baseline" size="script" style="math">4</text>
<text matrix="1 0 0 1 252 -4" transformations="translations" pos="100 732" stroke="black" type="label" width="3.971" height="4.494" depth="0" valign="baseline" size="script" style="math">5</text>
<text matrix="1 0 0 1 456 -4" transformations="translations" pos="12 836" stroke="black" type="label" width="3.971" height="4.494" depth="0" valign="baseline" size="script" style="math">2</text>
<text matrix="1 0 0 1 276 -100" transformations="translations" pos="100 832" stroke="black" type="label" width="3.971" height="4.494" depth="0" valign="baseline" size="script" style="math">3</text>
<text matrix="1 0 0 1 412 -4" transformations="translations" pos="12 732" stroke="black" type="label" width="3.971" height="4.494" depth="0" valign="baseline" size="script" style="math">4</text>
<text matrix="1 0 0 1 368 0" transformations="translations" pos="100 732" stroke="black" type="label" width="3.971" height="4.494" depth="0" valign="baseline" size="script" style="math">5</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="268 832" stroke="black" type="label" width="3.971" height="4.494" depth="0" valign="baseline" size="script" style="math">1</text>
<text matrix="1 0 0 1 -214.459 -43.5543" transformations="translations" pos="268 832" stroke="black" type="label" width="3.971" height="4.494" depth="0" valign="baseline" size="script" style="math">1</text>
<text matrix="1 0 0 1 -132 0" transformations="translations" pos="268 832" stroke="black" type="label" width="3.971" height="4.494" depth="0" valign="baseline" size="script" style="math">1</text>
<text matrix="1 0 0 1 108 0" transformations="translations" pos="268 832" stroke="black" type="label" width="3.971" height="4.494" depth="0" valign="baseline" size="script" style="math">1</text>
</page>
</ipe>
