<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20250222130651" modified="D:20250223230854"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="beta"/>
<layer name="EDIT-GROUP" data="active=beta;primary=beta;locked="/>
<layer name="EDIT-GROUP*" data="active=EDIT-GROUP;primary=beta;locked=alpha,"/>
<layer name="EDIT-GROUP**" data="active=EDIT-GROUP*;primary=beta;locked=EDIT-GROUP,alpha,"/>
<layer name="EDIT-GROUP***" data="active=EDIT-GROUP**;primary=beta;locked=EDIT-GROUP,EDIT-GROUP*,alpha,"/>
<layer name="alpha"/>
<view layers="beta EDIT-GROUP EDIT-GROUP* EDIT-GROUP** EDIT-GROUP*** alpha" active="beta"/>
<group layer="beta" matrix="1 0 0 1 284.795 -139.009">
<use matrix="0.99979 -0.0204905 0.0204905 0.99979 -16.0355 2.80347" name="mark/circle(sx)" pos="128.502 784.347" size="normal" stroke="black"/>
<path matrix="0.99979 -0.0204905 0.0204905 0.99979 -14.5333 2.47629" stroke="black">
128.502 784.347 m
165.598 820.543
199.476 794.248
175.273 756.957
148.899 763.855
128.502 784.347
128.502 784.347
128.502 784.347 c
</path>
<path matrix="-0.999997 0.00247146 -0.00247146 -0.999997 257.384 1568.06" stroke="black">
128.502 784.347 m
165.598 820.543
199.476 794.248
175.273 756.957
148.899 763.855
128.502 784.347
128.502 784.347
128.502 784.347 c
</path>
<text matrix="0.99979 -0.0204905 0.0204905 0.99979 -17.4736 0.11729" transformations="translations" pos="126.542 794.314" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 -7.20325 0.943639" transformations="translations" pos="128.491 756.584" stroke="black" type="label" width="13.699" height="7.473" depth="2.49" valign="baseline" style="math">(f)</text>
<use name="mark/disk(sx)" pos="82.9867 795.179" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="105.646 792.404" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="107.337 776.108" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="87.7888 767.352" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="92.9425 782.96" size="normal" stroke="black"/>
</group>
<group layer="EDIT-GROUP">
<use matrix="0.99979 -0.0204905 0.0204905 0.99979 -21.4796 -72.4412" name="mark/disk(sx)" pos="128.502 784.347" size="normal" stroke="black"/>
<path matrix="0.99979 -0.0204905 0.0204905 0.99979 -19.9776 -72.7683" stroke="black">
128.502 784.347 m
165.598 820.543
199.476 794.248
175.273 756.957
148.899 763.855
128.502 784.347
128.502 784.347
128.502 784.347 c
</path>
<path matrix="-0.999997 0.00247146 -0.00247146 -0.999997 251.939 1492.81" stroke="black">
128.502 784.347 m
165.598 820.543
199.476 794.248
175.273 756.957
148.899 763.855
128.502 784.347
128.502 784.347
128.502 784.347 c
</path>
<text matrix="0.99979 -0.0204905 0.0204905 0.99979 -22.9176 -75.1273" transformations="translations" pos="126.542 794.314" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<use matrix="1 0 0 1 -5.44462 -75.2446" name="mark/disk(sx)" pos="82.9867 795.179" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -5.44462 -75.2446" name="mark/disk(sx)" pos="105.646 792.404" size="normal" stroke="black"/>
<use matrix="1 0 0 1 50.3984 -66.8972" name="mark/disk(sx)" pos="107.337 776.108" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -5.44462 -75.2446" name="mark/disk(sx)" pos="87.7888 767.352" size="normal" stroke="black"/>
<group>
<text matrix="1 0 0 1 -12.6476 -74.301" transformations="translations" pos="128.491 756.584" stroke="black" type="label" width="13.015" height="7.473" depth="2.49" valign="baseline" style="math">(a)</text>
</group>
</group>
<use layer="EDIT-GROUP*" matrix="0.99979 -0.0204905 0.0204905 0.99979 123.805 -72.3089" name="mark/disk(sx)" pos="128.502 784.347" size="normal" stroke="black"/>
<path matrix="0.99979 -0.0204905 0.0204905 0.99979 125.307 -72.6361" stroke="black">
128.502 784.347 m
165.598 820.543
199.476 794.248
175.273 756.957
148.899 763.855
128.502 784.347
128.502 784.347
128.502 784.347 c
</path>
<path matrix="-0.999997 0.00247146 -0.00247146 -0.999997 397.224 1492.94" stroke="black">
128.502 784.347 m
165.598 820.543
199.476 794.248
175.273 756.957
148.899 763.855
128.502 784.347
128.502 784.347
128.502 784.347 c
</path>
<text matrix="0.99979 -0.0204905 0.0204905 0.99979 122.367 -74.9951" transformations="translations" pos="126.542 794.314" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 132.637 -74.1687" transformations="translations" pos="128.491 756.584" stroke="black" type="label" width="12.024" height="7.473" depth="2.49" valign="baseline" style="math">(b)</text>
<use matrix="1 0 0 1 137.333 -78.2709" name="mark/disk(sx)" pos="82.9867 795.179" size="normal" stroke="black"/>
<use matrix="1 0 0 1 137.333 -78.2709" name="mark/disk(sx)" pos="105.646 792.404" size="normal" stroke="black"/>
<use matrix="1 0 0 1 130.121 -75.0922" name="mark/disk(sx)" pos="107.337 776.108" size="normal" stroke="black"/>
<use matrix="1 0 0 1 131.185 -87.4803" name="mark/disk(sx)" pos="92.9425 782.96" size="normal" stroke="black"/>
<use layer="EDIT-GROUP**" matrix="0.99979 -0.0204905 0.0204905 0.99979 268.98 -72.4412" name="mark/disk(sx)" pos="128.502 784.347" size="normal" stroke="black"/>
<path matrix="0.99979 -0.0204905 0.0204905 0.99979 270.482 -72.7683" stroke="black">
128.502 784.347 m
165.598 820.543
199.476 794.248
175.273 756.957
148.899 763.855
128.502 784.347
128.502 784.347
128.502 784.347 c
</path>
<path matrix="-0.999997 0.00247146 -0.00247146 -0.999997 542.399 1492.81" stroke="black">
128.502 784.347 m
165.598 820.543
199.476 794.248
175.273 756.957
148.899 763.855
128.502 784.347
128.502 784.347
128.502 784.347 c
</path>
<text matrix="0.99979 -0.0204905 0.0204905 0.99979 267.542 -75.1273" transformations="translations" pos="126.542 794.314" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 277.812 -74.301" transformations="translations" pos="128.491 756.584" stroke="black" type="label" width="12.06" height="7.473" depth="2.49" valign="baseline" style="math">(c)</text>
<use matrix="1 0 0 1 285.015 -75.2446" name="mark/disk(sx)" pos="82.9867 795.179" size="normal" stroke="black"/>
<use matrix="1 0 0 1 340.61 -77.2296" name="mark/disk(sx)" pos="107.337 776.108" size="normal" stroke="black"/>
<use matrix="1 0 0 1 285.015 -75.2446" name="mark/disk(sx)" pos="87.7888 767.352" size="normal" stroke="black"/>
<use matrix="1 0 0 1 355.216 -62.8186" name="mark/disk(sx)" pos="92.9425 782.96" size="normal" stroke="black"/>
<use layer="EDIT-GROUP***" matrix="0.99979 -0.0204905 0.0204905 0.99979 -21.6948 -135.946" name="mark/circle(sx)" pos="128.502 784.347" size="normal" stroke="black"/>
<path matrix="0.99979 -0.0204905 0.0204905 0.99979 -20.1926 -136.273" stroke="black">
128.502 784.347 m
165.598 820.543
199.476 794.248
175.273 756.957
148.899 763.855
128.502 784.347
128.502 784.347
128.502 784.347 c
</path>
<path matrix="-0.999997 0.00247146 -0.00247146 -0.999997 251.725 1429.31" stroke="black">
128.502 784.347 m
165.598 820.543
199.476 794.248
175.273 756.957
148.899 763.855
128.502 784.347
128.502 784.347
128.502 784.347 c
</path>
<text matrix="0.99979 -0.0204905 0.0204905 0.99979 -23.1329 -138.632" transformations="translations" pos="126.542 794.314" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 -12.8626 -137.806" transformations="translations" pos="128.491 756.584" stroke="black" type="label" width="12.934" height="7.473" depth="2.49" valign="baseline" style="math">(d)</text>
<use matrix="1 0 0 1 -5.65931 -138.749" name="mark/disk(sx)" pos="82.9867 795.179" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -5.65931 -138.749" name="mark/disk(sx)" pos="105.646 792.404" size="normal" stroke="black"/>
<use matrix="1 0 0 1 53.522 -132.641" name="mark/disk(sx)" pos="107.337 776.108" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -5.65931 -138.749" name="mark/disk(sx)" pos="87.7888 767.352" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -5.65931 -138.749" name="mark/disk(sx)" pos="92.9425 782.96" size="normal" stroke="black"/>
<use matrix="0.99979 -0.0204905 0.0204905 0.99979 123.535 -135.946" name="mark/circle(sx)" pos="128.502 784.347" size="normal" stroke="black"/>
<path matrix="0.99979 -0.0204905 0.0204905 0.99979 125.037 -136.273" stroke="black">
128.502 784.347 m
165.598 820.543
199.476 794.248
175.273 756.957
148.899 763.855
128.502 784.347
128.502 784.347
128.502 784.347 c
</path>
<path matrix="-0.999997 0.00247146 -0.00247146 -0.999997 396.954 1429.31" stroke="black">
128.502 784.347 m
165.598 820.543
199.476 794.248
175.273 756.957
148.899 763.855
128.502 784.347
128.502 784.347
128.502 784.347 c
</path>
<text matrix="0.99979 -0.0204905 0.0204905 0.99979 122.097 -138.632" transformations="translations" pos="126.542 794.314" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 132.367 -137.806" transformations="translations" pos="128.491 756.584" stroke="black" type="label" width="12.388" height="7.473" depth="2.49" valign="baseline" style="math">(e)</text>
<use matrix="1 0 0 1 139.57 -138.749" name="mark/disk(sx)" pos="82.9867 795.179" size="normal" stroke="black"/>
<use matrix="1 0 0 1 139.57 -138.749" name="mark/disk(sx)" pos="105.646 792.404" size="normal" stroke="black"/>
<use matrix="1 0 0 1 195.165 -140.734" name="mark/disk(sx)" pos="107.337 776.108" size="normal" stroke="black"/>
<use matrix="1 0 0 1 139.57 -138.749" name="mark/disk(sx)" pos="87.7888 767.352" size="normal" stroke="black"/>
<use matrix="1 0 0 1 209.772 -126.323" name="mark/disk(sx)" pos="92.9425 782.96" size="normal" stroke="black"/>
<use layer="beta" matrix="1.58091 -0.0350629 0.0324005 1.71082 58.6647 -868.787" name="mark/disk(sx)" pos="128.502 784.347" size="normal" stroke="black"/>
<path matrix="1.58091 -0.0350629 0.0324005 1.71082 59.1475 -869.209" stroke="black">
128.502 784.347 m
165.598 820.543
199.476 794.248
175.273 756.957
148.899 763.855
128.502 784.347
128.502 784.347
128.502 784.347 c
</path>
<path matrix="-1.58124 0.0042291 -0.00390798 -1.71117 492.752 1810.06" stroke="black">
128.502 784.347 m
165.598 820.543
199.476 794.248
175.273 756.957
148.899 763.855
128.502 784.347
128.502 784.347
128.502 784.347 c
</path>
<text matrix="1.58091 -0.0350629 0.0324005 1.71082 58.5639 -874.128" transformations="translations" pos="126.542 794.314" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<use matrix="1.58125 0 0 1.71118 85.7652 -873.162" name="mark/disk(sx)" pos="82.9867 795.179" size="normal" stroke="black"/>
<use matrix="1.58125 0 0 1.71118 170.037 -876.843" name="mark/disk(sx)" pos="107.337 776.108" size="normal" stroke="black"/>
<use matrix="1.58125 0 0 1.71118 85.7652 -873.162" name="mark/disk(sx)" pos="87.7888 767.352" size="normal" stroke="black"/>
<use matrix="1.58125 0 0 1.71118 193.133 -852.183" name="mark/disk(sx)" pos="92.9425 782.96" size="normal" stroke="black"/>
<text matrix="1.58125 0 0 1.71118 -110.342 -374.638" transformations="translations" pos="208.124 506.047" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1.58125 0 0 1.71118 -113.66 -431.251" transformations="translations" pos="208.124 506.047" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<path matrix="1.58125 0 0 1.71118 -98.5102 -375.538" stroke="black">
199.525 504.371 m
204.274 500.175
196.355 496.119
207.923 492.075
199.901 483.897
211.983 481.792
204.327 476.544 c
</path>
<path matrix="1.58125 0 0 1.71118 -98.5102 -375.538" stroke="black">
204.327 476.544 m
204.327 476.544
212.192 473.867
213.541 483.553
220.293 477.958
222.937 488.22
228.397 482.45
232.912 492.174
237.954 489.561
238.787 495.534
243.482 493.219 c
</path>
<path matrix="1.58125 0 0 1.71118 -98.5102 -375.538" stroke="black">
243.482 493.219 m
236.649 498.37
230.979 491.61
226.399 500.828
220.097 494.14
217.31 504.361
210.939 497.578
206.904 504.65
203.538 501.249
199.525 504.371 c
</path>
<path matrix="1.58125 0 0 1.71118 -102.148 -375.822" stroke="black">
279.47 483.315 m
273.98 476.706
271.348 488.861
264.832 478.955
260.533 491.161
253.802 487.089
255.368 496.193
246.552 493.217 c
</path>
<path matrix="1.58125 0 0 1.71118 -102.148 -375.822" stroke="black">
279.682 504.578 m
274.241 497.721
269.556 505.767
265.873 495.305
259.426 502.953
256.368 495.548
251.735 497.493
246.552 493.217 c
</path>
<path matrix="1.58125 0 0 1.71118 -102.148 -375.822" stroke="black">
279.47 483.315 m
288.127 488.466
273.203 491.742
287.987 497.295
275.813 499.091
279.682 504.578 c
</path>
<text matrix="1 0 0 1 -6.28898 -2.09943" transformations="translations" pos="350.396 490.773" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 -7.22244 -0.432907" transformations="translations" pos="353.091 446.372" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">5</text>
<use matrix="2.2444 -0.0530055 0.0459986 2.58629 -34.2254 -1670.11" name="mark/circle(sx)" pos="128.502 784.347" size="normal" stroke="black"/>
<path matrix="2.2444 -0.0530055 0.0459986 2.58629 -32.7754 -1670.22" stroke="black">
128.502 784.347 m
165.598 820.543
199.476 794.248
175.273 756.957
148.899 763.855
128.502 784.347
128.502 784.347
128.502 784.347 c
</path>
<path matrix="-2.24487 0.00639324 -0.00554811 -2.58682 581.609 2379.77" stroke="black">
128.502 784.347 m
165.598 820.543
199.476 794.248
175.273 756.957
148.899 763.855
128.502 784.347
128.502 784.347
128.502 784.347 c
</path>
<text matrix="2.2444 -0.0530055 0.0459986 2.58629 -129.601 -1706.22" transformations="translations" pos="126.542 794.314" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<use matrix="2.24488 0 0 2.58684 3.81503 -1676.53" name="mark/disk(sx)" pos="82.9867 795.179" size="normal" stroke="black"/>
<use matrix="2.24488 0 0 2.58684 124.653 -1681.76" name="mark/disk(sx)" pos="107.337 776.108" size="normal" stroke="black"/>
<use matrix="2.24488 0 0 2.58684 3.81503 -1676.53" name="mark/disk(sx)" pos="87.7888 767.352" size="normal" stroke="black"/>
<use matrix="2.24488 0 0 2.58684 157.442 -1644.48" name="mark/disk(sx)" pos="92.9425 782.96" size="normal" stroke="black"/>
<text matrix="2.24488 0 0 2.58684 -274.596 -922.904" transformations="translations" pos="208.124 506.047" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="2.24488 0 0 2.58684 -279.306 -1008.49" transformations="translations" pos="208.124 506.047" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<path matrix="2.24488 0 0 2.58684 -257.798 -924.265" stroke="black">
199.525 504.371 m
204.274 500.175
196.355 496.119
207.923 492.075
199.901 483.897
211.983 481.792
204.327 476.544 c
</path>
<path matrix="2.24488 0 0 2.58684 -257.798 -924.265" stroke="black">
204.327 476.544 m
204.327 476.544
212.192 473.867
213.541 483.553
220.293 477.958
222.937 488.22
228.397 482.45
232.912 492.174
237.954 489.561
238.787 495.534
243.482 493.219 c
</path>
<path matrix="2.24488 0 0 2.58684 -257.798 -924.265" stroke="black">
243.482 493.219 m
236.649 498.37
230.979 491.61
226.399 500.828
220.097 494.14
217.31 504.361
210.939 497.578
206.904 504.65
203.538 501.249
199.525 504.371 c
</path>
<path matrix="2.24488 0 0 2.58684 -261.764 -924.36" stroke="black">
279.47 483.315 m
273.98 476.706
271.348 488.861
264.832 478.955
260.533 491.161
253.802 487.089
255.368 496.193
246.552 493.217 c
</path>
<path matrix="2.24488 0 0 2.58684 -261.764 -924.36" stroke="black">
279.682 504.578 m
274.241 497.721
269.556 505.767
265.873 495.305
259.426 502.953
256.368 495.548
251.735 497.493
246.552 493.217 c
</path>
<text matrix="1.41969 0 0 1.51173 -125.675 -359.394" transformations="translations" pos="350.396 490.773" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1.41969 0 0 1.51173 -127 -356.874" transformations="translations" pos="353.091 446.372" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">5</text>
<use matrix="1 0 0 1 -195.664 -264.275" name="mark/disk(sx)" pos="397.368 608.835" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -31.9763 -258.974" stroke="black">
221.998 640.008 m
221.705 638.296 l
</path>
<path matrix="1 0 0 1 -31.9763 -258.974" stroke="black">
221.765 639.2 m
200.7 625.761
215.491 617.322
202.332 606.648
216.335 603.772
207.173 590.33
222.037 590.739
213.239 572.41
231.469 578.901
233.2 566.516
233.118 567.302 c
</path>
<path matrix="1 0 0 1 -31.9763 -258.974" stroke="black">
398.627 638.955 m
400.849 618.571
379.322 618.108
376.592 609.105
366.002 619.223
362.72 607.084
355.033 619.657
348.436 609.741
341.181 617.668
340.601 613.887
323.703 611.103
323.881 610.786 c
</path>
<path matrix="1 0 0 1 -31.9763 -258.974" stroke="black">
399.361 585.436 m
393.381 601.737
377.422 590.503
375.553 607.427
355.906 602.317
350.763 612.454
344.135 608.975
338.379 615.857
323.949 610.669 c
</path>
<path matrix="1 0 0 1 -31.9763 -258.974" stroke="black">
233.967 603.403 m
243.938 615.29
253.412 594.966
263.462 616.882
271.795 601.004
281.783 616.447
289.964 603.003
304.113 616.366
307.192 610.847
320.603 610.519
320.603 610.519
320.603 610.519
320.679 610.705 c
</path>
</page>
</ipe>
